{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "chSum": "node ./script/checkSum.js",
    "send": "node ./script/transfer.js",
    "migrate:goerli": "truffle compile --all && truffle migrate --network goerli --reset && convertAbi",
    "convertAbi": "solc -o ./build/solcoutput --abi ./contracts/ether/Transfer.sol --allow-paths *,",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@openzeppelin/truffle-upgrades": "^1.8.0",
    "@truffle/hdwallet-provider": "^1.4.2",
    "web3": "^1.5.0"
  }
}
